// Showcase server

var http = require('http'),
    util = require('util'),
    request = require('request'),
    base64 = require('base64'),
    fs = require('fs'),
    ejs = require('ejs'),
    static = require('node-static'),
    showcase = require('../lib/showcase');
    config = require("nconf").loadFilesSync([__dirname+"/../config.json"]);

//Static fileserver
var server = new static.Server(__dirname+"/../static");

//Server
http.createServer(function (req, res) {

  showcase(req, res, function (req, res) {
    server.serve(req, res);
  });

}).listen(8080);

console.log('showcase running on port 8080');
